# L2 Adrenaline Bot Questing and Leveling Script

## Features: 
* Auto learn skills 
* Auto equip items 
* 13 starting quests

## Supported Classes
* Human Wizard

## Contribute
1. TEST before you create a PR
2. Create PR 
4. Tony will review and approve
